# springcloudalibaba

./: README.md  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/example/config/: ConfigApplication.java
config-nacos/src/main/java/com/example/config/controller/: ConfigController.java
config-nacos/src/main/java/com/example/gateway/predicates/: ConfigApplication.java
config-nacos/src/main/java/com/example/gateway/predicates/controller/: ConfigController.java
config-nacos/src/main/resources/: bootstrap.yml
gataway/: pom.xml
gataway/src/main/java/com/example/gateway/: GatAwayApplication.java
gataway/src/main/java/com/example/gateway/config/: CorsConfig.java  GatewayConfig.java
gataway/src/main/java/com/example/gateway/filters/: CheckAuthGatewayFilterFactory.java  LogFilter.java
gataway/src/main/java/com/example/gateway/predicates/: CheckAuthRoutePredicateFactory.java
gataway/src/main/resources/: application.yml  application.yml.nacos.bak  application.yml.org
mq-consumer-a/: pom.xml
mq-consumer-a/src/main/java/com/example/springcloudalibaba/: ConsumerAApplication.java
mq-consumer-b/: pom.xml
mq-consumer-b/src/main/java/com/example/springcloudalibaba/: ConsumerBApplication.java
mq-consumer-b/src/main/resources/: application.properties
mq-producer/: pom.xml
mq-producer/src/main/java/com/example/springcloudalibaba/: MqProducerApplication.java
mq-producer/src/main/java/com/example/springcloudalibaba/prducer/: TestController.java
mq-producer/src/main/resources/: application.properties
order/: pom.xml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/example/order/: OrderApplication.java
order-loadbalancer/src/main/java/com/example/order/config/: CustomLoadBalancerConfiguration.java  MyConfiguration.java
order-loadbalancer/src/main/java/com/example/order/controller/: OrderController.java
order-nacos/: pom.xml
order-nacos/src/main/java/com/example/order/: OrderApplication.java
order-nacos/src/main/java/com/example/order/controller/: OrderController.java
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/example/order/: OrderApplication.java
order-openfeign/src/main/java/com/example/order/controller/: OrderController.java
order-openfeign/src/main/java/com/example/order/feign/: ProductFeignService.java  StockFeignService.java
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/example/order/: OrderApplication.java
order-sentinel/src/main/java/com/example/order/controller/: OrderController.java
order-sentinel/src/main/java/com/example/order/exception/: MyBlockExceptionHandler.java
order-sentinel/src/main/java/com/example/order/pojo/: Result.java
order-sentinel/src/main/java/com/example/order/service/: OrderService.java  OrderServiceImpl.java
order-sentinel/src/main/resources/: application.yml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/controller/: OrderController.java
product-nacos/: pom.xml
product-nacos/src/main/java/com/example/: ProductApplication.java
product-nacos/src/main/java/com/example/stock/: ProductController.java
product-nacos/src/main/resources/: application.yml
seata-order/: pom.xml
seata-order/src/main/java/com/example/seata/: SeataOrderApplication.java
seata-order/src/main/java/com/example/seata/controller/: OrderController.java
seata-order/src/main/java/com/example/seata/feign/: StockFeignService.java
seata-order/src/main/java/com/example/seata/mapper/: OrderMapper.java
seata-order/src/main/java/com/example/seata/pojo/: Order.java
seata-order/src/main/java/com/example/seata/service/: OrderService.java
seata-order/src/main/java/com/example/seata/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application.yml
seata-stock/: pom.xml
seata-stock/src/main/java/com/example/seata/: SeataStockApplication.java
seata-stock/src/main/java/com/example/seata/config/: MybatisPlusConfig.java
seata-stock/src/main/java/com/example/seata/controller/: StockController.java
seata-stock/src/main/java/com/example/seata/mapper/: StockMapper.java
seata-stock/src/main/java/com/example/seata/pojo/: Stock.java
seata-stock/src/main/java/com/example/seata/service/: StockService.java
seata-stock/src/main/java/com/example/seata/service/impl/: StockServiceImpl.java
seata-stock/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/example/sentinel/: SentinelApplication.java
sentinel-demo/src/main/java/com/example/sentinel/config/: SentinelResourceConfig.java
sentinel-demo/src/main/java/com/example/sentinel/controller/: SentinelController.java
sentinel-demo/src/main/java/com/example/sentinel/pojo/: User.java  UserBlockHandler.java
sentinel-openfeign/: pom.xml
sentinel-openfeign/src/main/java/com/example/order/config/: FeignConfig.java
sentinel-openfeign/src/main/java/com/example/order/controller/: OrderController.java
sentinel-openfeign/src/main/java/com/example/order/feign/: StockFeignService.java  StockFeignServiceFallBack.java
sentinel-openfeign/src/main/java/com/example/order/interceptor/: CustomFeignInterceptor.java
sentinel-openfeign/src/main/resources/: application.yml
sentinel-stock/: pom.xml
sentinel-stock/src/main/java/com/example/stock/: StockController.java
sentinel/src/main/java/com/example/sentinel/pojo/: User.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/example/: StockApplication.java
stock-nacos/src/main/java/com/example/stock/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/example/stock/: StockController.java
