#spring??????????
server.port=8081
#spring???????
spring.application.name=rocketmq-consumer-a
#spring?????????
spring.profiles.active=dev

#rocketmq ????
spring.cloud.stream.rocketmq.binder.name-server=192.168.0.172:9876
#rocketmq ??????????????????
spring.cloud.stream.function.definition=testchannel
# ????????
spring.cloud.stream.rocketmq.bindings.testchannel-in-0.consumer.messageModel=BROADCASTING

#rocketmq ????
spring.cloud.stream.bindings.testchannel-in-0.group=test-group
#rocketmq ????
spring.cloud.stream.bindings.testchannel-in-0.destination=test-destination
#rocketmq ??????
spring.cloud.stream.bindings.testchannel-in-0.content-type=application/json
