server.port=8082
spring.application.name=rocketmq-consumer-b
spring.profiles.active=dev

spring.cloud.stream.rocketmq.binder.name-server=192.168.0.172:9876
spring.cloud.stream.function.definition=testchannel;testchannel1
spring.cloud.stream.rocketmq.bindings.testchannel-in-0.consumer.messageModel=BROADCASTING

spring.cloud.stream.bindings.testchannel-in-0.group=test-group
spring.cloud.stream.bindings.testchannel-in-0.destination=test-destination
spring.cloud.stream.bindings.testchannel-in-0.content-type=application/text

spring.cloud.stream.bindings.testchannel1-in-0.group=test-group
spring.cloud.stream.bindings.testchannel1-in-0.destination=test-destination1
spring.cloud.stream.bindings.testchannel1-in-0.content-type=application/text
spring.cloud.stream.bindings.testchannel1-in-0.consumer.tags=AAA||bbb
#spring.cloud.stream.rocketmq.bindings.testchannel1-in-0.consumer.sql=level is NOT NULL AND (level BETWEEN 0 AND 3)




